<html>

     <head>

        <meta charset="UTF-8">

        <title>

            Armas - Black Fire. Ark.V

        </title>

        <link rel="stylesheet" type=text/css href="index.css">

        <link rel="icon" type="image/x-icon/png"  href="C:\Users\onepi\Downloads\BF site sylvia\kisspng-nelumbo-nucifera-nymphaea-lotus-egyptian-lotus-cli-yoga-pattern-5ae911ae8f9947.5673581315252238545882.png">
     
        <div class="header">
       
            <img src="imagem_2022-11-26_213038280-removebg-preview.png"  style="width:100%;max-width:300px">  </img>
          </div>

          <style>

            @font-face {
                font-family: 'BF';
                src: url('Inconsolata.ttf') format('truetype'), url('Inconsolata.otf') format('truetype');
                font-weight: normal;
                font-style: normal;
            
            
            
            }
            body {
    
    
                font-family: Arial, Helvetica, sans-serif;
    
            }
    
            p {
    
                
                font-family: 'BF', Times, serif;
                font-size:  2em;
                font-weight:normal;
            }
            .navbar {
    overflow: hidden;
    background-image: linear-gradient(to bottom, #8f2809, #5a2b14 );
    font-family: 'Arial';
  }
      
    
    
          </style>
    
    
    </head>

     <body>
      <nav class="navbar navbar-light" style="background-color: #746CC0;">
        <ul>
            <li>
                <a href="index.html"> Página Inicial </a>
            </li>
            <li>
                <a href="Reinos.html">Reinos</a>
            </li>
            <li>
                <a href="Herois.html">Heróis</a>
            </li>
            <li>
                <a href="Formulario.html">Formulário</a>
            </li>
            <li>
                <a href="Armas - Black Fire Ark.V.html"> Armas </a>
            </li>
            <li>
                <a href="Musicas-Tema - Black Fire Ark.V.html"> Músicas-Tema </a>
            </li>
    
        </ul>
     </nav>   

        <h1> 
            
            Armas & Equipamentos

        </h1>

        <h2>

         Espada Rubi

        </h2>
         
        
        <img src="rubi sword.png" height="500">

        <br>
        <br>
        
                
        <table border="2">

            <n><tr>
            <th>Qualidade</th>
            <th>Dano</th>
            <th>Preço</th>
            </tr> </n>
            
            <tr>
                <td>Ruim</td> 
                <td>300</td> 
                <td>10.000❂</td>
            </tr>
            
            <tr>
                <td>Médio</td> 
                <td colspan="1">450</td> 
                <td>25.000❂</td>
            </tr>
            
            <tr>
                <td>Perfeito</td> 
                <td  colspan="2">Desconhecido</td> 
                <td></td>
            </tr>
            </table>
      

     <h2 class="h2diff"> 

        Lança De Espartacus

     </h2>

     <img src="lançakratos.png" height="500">

     <br>
     <br>

     <table border="2">

        <n><tr>
        <th>Qualidade</th>
        <th>Dano</th>
        <th>Preço</th>
        </tr> </n>
        
        <tr>
            <td>Médio</td> 
            <td >900</td> 
            <td>80.000</td>
        </tr>
        
        <tr>
            <td>ótimo</td> 
            <td rowspan="2">Dano Desconhecido</td> 
            <td rowspan="2">Preço Desconhecido</td>
        </tr>
        
        <tr>
            <td>Perfeito</td> 
            <td></td> 
            <td></td>
        </tr>
        </table>

    <h2 class="h2diff2">

       Conjunto Armadura De Sentinela
    </h2>

    <img src="Armor.png" height="600">

    <br>
    <br>

    <table border="2">

        <n><tr>
        <th>Proteção</th>
        <th>Qualidade</th>
        <th>Preço</th>
        </tr> </n>
        
        <tr>
            <td>70</td> 
            <td>Médio</td> 
            <td>30.000❂</td>
        </tr>
        
        <tr>
            <td>100</td> 
            <td>ótimo</td> 
            <td>35.000❂</td>
        </tr>
        
        <tr>
            <td>200</td> 
            <td>Perfeito</td> 
            <td>50.000❂</td>
        </tr>
        </table>

    <h2 class="h2diff3">

        Grimório de Leomund

    </h2>

    <img src="grimorio.png" height="300">

    <br>
    <br>

    <table border="2">

        <n><tr>
        <th>Mágias</th>
        <th>Preço</th>
        </tr> </n>
        
        <tr>
            <td rowspan="3"> <ol> <li>Eldricth Blast</li>
                <li>Mage Hand</li>
               <li> Fireball</li>
                <li>Firebolt</li>
                <li>Bless</li>
                <li>Cure Wounds</li> </ol>
            </td> 
            <td > 100.000❂ </td>
        </tr>
        
       
        </table>

  </body>


</html>