<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Black Fire </title>
    <link rel="stylesheet" href="index.css">

    <div class="header">
       
        <img src="imagem_2022-11-26_213038280-removebg-preview.png"  style="width:100%;max-width:300px">  </img>
      </div>
      
      
   

    <link rel="icon" type="image/x-icon/png"  href="C:\Users\onepi\Downloads\BF site sylvia\kisspng-nelumbo-nucifera-nymphaea-lotus-egyptian-lotus-cli-yoga-pattern-5ae911ae8f9947.5673581315252238545882.png">

    <style>

        @font-face {
            font-family: 'BF';
            src: url('Inconsolata.ttf') format('truetype'), url('Inconsolata.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        
        
        
        }
        body {


            font-family: Arial, Helvetica, sans-serif;

        }

        p {

            
            font-family: 'BF', Times, serif;
            font-size: 1.5em;
            font-weight:normal;
            color: #ecdbbc;
        }
        .navbar {
    overflow: hidden;
    background-image: linear-gradient(to bottom, #8f2809, #5a2b14 );
    font-family: 'Arial';
  }


      </style>

</head>
<body>
 
    <nav class="navbar navbar-light" style="background-color: #743414">
    <ul>
        <li>
            <a href="index.html"> Página Inicial </a>
        </li>
        <li>
            <a href="Reinos.html">Reinos</a>
        </li>
        <li>
            <a href="Herois.html">Heróis</a>
        </li>
        <li>
            <a href="Formulario.html">Formulário</a>
        </li>
        <li>
            <a href="Armas - Black Fire Ark.V.html"> Armas </a>
        </li>
        <li>
            <a href="Musicas-Tema - Black Fire Ark.V.html"> Músicas-Tema </a>
        </li>

    </ul>
 </nav>   
 <header>
    <div class="Centro">
        <img src='bflogopica.png'><img/>
    </div>
<h1>Bem-vindo a Black Fire</h1>
<h2>Sobre o Black Fire</h2>
</header>
<main>
    <section>
        <p>No começo, haviam 4 deuses: Luz, Vida, Sombra e Morte. O mundo se dividiu em 4 continentes principais: Oeste, as Terras Verdejantes; Leste, a Terra do Sol Nascente; Norte, o Continente Gélido e Sul, as Terras do Chão Ardente. Hoje, todas partilham um mesmo destino que será 
            escrito a partir do momento que os nossos protagonistas Abell, Audax, Aven, Cayn e Dante se unem para se tornar aventureiros, pra descobrir mais sobre suas origens e o mundo que os cercam.
        </p>
    </section>
</main>
<footer>
    <a></a>
</footer>
</body>
</html>